<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Baran Çapın</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Roboto&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-conteiner">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-image">
        <h1>I'm Baran</h1>
        <p class="header">a photographer</p>
        <p class="header">a web developer</p>
        <p class="header">sometimes vegan</p>
        <p class="header">sometimes lahmacun</p>
        <img class="bottom-cloud"src="images/cloud.png" alt="cloud-image">
      <!--<img class="mountain"src="images/mountain.png" alt="mountain-image" /> -->
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="profil-foto" src="images/2.jpg" alt="">
        <h2>Hello.</h2>
        <p>I'm a part time photographer, part time designer, part time developer, part time videographer, part time student and part time lover.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills</h2>
        <div class="skill-row">
          <img class="skills-1" src="images/1.jpg" alt="">
          <h3>Crafting Leather Goods</h3>
          <p>I am a part time NPC on Knight Online as the master craftsman</p>
        </div>
        <!-- <div class="skill-row">
          <img class="" src="" alt="">
          <h3>Lorem Ipsum Dolor</h3>
          <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
        </div>
      </div> -->
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you need any kind of leather armor</h3>
        <p>Hint: Leather armors are lighter than steel armors, so you can dodge attacks easyly</p>
        <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p class="tail">© Baran Çapın</p>
    </div>
  </body>
</html>
